<?xml version="1.0" encoding="UTF-8" standalone="no" ?>

<restG4>

    <TRestRun name="DemoRun" title="A Demo Run">
        <parameter name="experimentName" value="DemoExperiment"/>
        <parameter name="runNumber" value="auto"/>
        <parameter name="runDescription" value="Geant4 Simulation"/>
        <parameter name="verboseLevel" value="1"/>
        <parameter name="outputFileName" value="[fRunType]_[fRunTag]_run[fRunNumber].root"/>
    </TRestRun>

    <TRestGeant4Metadata name="restG4 run" title="Cosmic Muons">

        <parameter name="Nevents" value="1000"/>

        <parameter name="gdml_file" value="geometries/layered-cylinder/geometry.gdml"/>
        
        <parameter name="subEventTimeDelay" value="100us"/>

        <parameter name="saveAllEvents" value="false"/>
        <parameter name="printProgress" value="true"/>

        <generator type="surface" shape="wall" position="(0,0,50)cm" size="(30,30,0)cm" rotationAngle="0" rotationAxis="(1,0,0)">
            <source particle="mu-" excitedLevel="0.0" fullChain="on">
                <energyDist type="TH1D" file="Muons.root" spctName="cosmicmuon"/>
                <angularDist type="TH1D" file="CosmicAngles.root" spctName="Theta2" direction="(0,0,-1)"/>
            </source>
        </generator>

        <storage sensitiveVolume="detector">
            <parameter name="energyRange" value="(0,10)" units="GeV"/>
        </storage>
    </TRestGeant4Metadata>

    <TRestGeant4PhysicsLists name="default" title="Physics List implementation." verboseLevel="warning">
        <parameter name="cutForGamma" value="1" units="um"/>
        <parameter name="cutForElectron" value="1" units="um"/>
        <parameter name="cutForPositron" value="1" units="um"/>

        <parameter name="cutForMuon" value="1" units="mm"/>
        <parameter name="cutForNeutron" value="1" units="mm"/>
        <parameter name="minEnergyRangeProductionCuts" value="1" units="keV"/>
        <parameter name="maxEnergyRangeProductionCuts" value="1" units="GeV"/>

        <!-- EM Physics lists -->
        <physicsList name="G4EmLivermorePhysics"></physicsList>
        <!-- <physicsList name="G4EmPenelopePhysics"> </physicsList> -->
        <!-- <physicsList name="G4EmStandardPhysics_option3"> </physicsList> -->

        <!-- Decay physics lists -->
        <physicsList name="G4DecayPhysics"></physicsList>
        <physicsList name="G4RadioactiveDecayPhysics"></physicsList>
        <physicsList name="G4RadioactiveDecay">
            <option name="ICM" value="true"/>
            <option name="ARM" value="true"/>
        </physicsList>

        <!-- Hadron physics lists -->

        <physicsList name="G4HadronElasticPhysicsHP"></physicsList>
        <physicsList name="G4IonBinaryCascadePhysics"></physicsList>
        <physicsList name="G4HadronPhysicsQGSP_BIC_HP"></physicsList>
        <physicsList name="G4EmExtraPhysics"></physicsList>

    </TRestGeant4PhysicsLists>

</restG4>
